<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no">
    <link rel="stylesheet" href="css/jquery.mobile.flatui.css">
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <a href="index.html" rel="external">首页</a>

        <h3>
            帮助中心
        </h3>

    </div>
    <div data-role="content">
        <div data-role="collapsible" data-theme="b" data-content-theme="b" data-collapsed="false">
            <h4>惠刷是什么？</h4>

            <p>答：惠刷是安阳信息网推出的银行卡消费优惠服务，基于银联商务·U联生活开放式金融电子凭证服务平台，以营销活动管理及资金清结算处理系统为核心，通过在银联POS端刷银行卡交易为载体，由安阳信息网联合各家银行，安阳六千余家银联商户为安阳数百万银行卡用户提供更加方便的优惠折扣让利服务。</p>
        </div>
        <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4>如何享受优惠返利？</h4>

            <p>答：注册并绑定银行卡--优惠凭证放入卡兜--在银联POS机上刷卡消费自动享优惠返利。</p>
        </div>
        <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4>什么是卡兜？</h4>

            <p>答：注册并绑定银行卡后，即拥有了自己的卡兜。各种优惠凭证都可免费放入卡兜，刷卡消费自动享优惠。</p>
        </div>
        <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4>如何添加银行卡到我的账户？</h4>

            <p>答：进入个人账户里面"我的银行卡"，点击"添加银行卡"，选择相关银行提交卡号绑定即可。</p>
        </div>
        <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4>如何将商家优惠凭证添加到我的银行卡？</h4>

            <p>答：选择所需的商家优惠，点击"放入银行卡"，按提示完成操作即可。</p>
        </div>
        <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4>当我添加优惠券到我的银行卡，我需要等待多久才可以在商家享受优惠？</h4>

            <p>答：优惠券成功添加到银行卡一分钟后即可使用。</p>
        </div>
        <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4>如何在商家享受优惠？</h4>

            <p>答：在商家结账时，通过在带有银联商务标识的POS机，刷已绑定过该商家优惠凭证的银行卡，POS机自动判断优惠信息并计算相应优惠价格。</p>
        </div>
        <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4>怎样查看到我已经添加到银行卡的优惠凭证？</h4>

            <p>答：进入我的账户里面的"我的优惠券"，点击进入列表，即可查看。</p>
        </div>
        <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4>同一个商家我添加了几张优惠券，刷卡的时候会用哪张呢？</h4>

            <p>答：一张银行卡中有多张同一商家的优惠凭证，刷卡时将自动使用最近添加的。</p>
        </div>
        <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4>我的银行卡的优惠券怎样删除？</h4>

            <p>答：您银行卡里的优惠券，它会留在你的银行卡，直到你在商家使用或过期。</p>
        </div>
        <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4>我的帐户已经有一张银行卡，当添加某些优惠券时却提示我添加另一张银行卡，为什么呢？</h4>

            <p>答：部分优惠凭证只能用于某个银行或者某一种银行卡，您需要添加相应银行卡才可以添加该优惠凭证。</p>
        </div>
        <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4>如何从我的帐户中删除一个银行卡？</h4>

            <p>答：在"我的账户"中点击"我的银行卡"进行相应的删除或增加</p>
        </div>
        <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4>如果我删除了一个银行卡，那之前添加到此卡的优惠券还可以使用吗?</h4>

            <p>答：删除银行卡只是将惠刷账号与银行卡号解除关联，您之前添加的优惠券在还没有使用及没有过期时是可以继续使用的。</p>
        </div>
        <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4>我添加了一个优惠券，但忘了在有效期内使用，我还可以用它吗？</h4>

            <p>答：过期的优惠凭证已经失效了，不可以使用了，您可以重新添加有效期内优惠凭证到您的银行卡里。</p>
        </div>
        <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4>我注册了，绑定了银行卡，请问账号资料以及使用安全吗？</h4>

            <p>答：惠刷是银联商务合作伙伴，依托于国家超级计算深圳中心的强大数据处理和运作能力，优惠全自动计算实现，准确可靠。</p>
        </div>
    </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"></script>
</body>
</html>